[gd_scene load_steps=5 format=3 uid="uid://bjrhpe6xem83h"]

[ext_resource type="Texture2D" uid="uid://di2jgalvwc4nh" path="res://assets/Tiles/tile_0087.png" id="1_euoxo"]
[ext_resource type="Texture2D" uid="uid://dpr1r6wmejso5" path="res://assets/Tiles/tile_0088.png" id="2_l3ak8"]
[ext_resource type="Texture2D" uid="uid://b0xor54b42j47" path="res://assets/Tiles/tile_0090.png" id="3_pilf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv12p"]
size = Vector2(70.9971, 18.0102)

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.1413
shape = SubResource("RectangleShape2D_wv12p")
one_way_collision = true

[node name="Tile0090" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-26.4988, -0.0129709)
rotation = -3.1413
texture = ExtResource("3_pilf5")

[node name="Tile0089" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-8.49883, -0.00772381)
rotation = -3.1413
texture = ExtResource("2_l3ak8")

[node name="Tile0088" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(9.50117, -0.00247765)
rotation = -3.1413
texture = ExtResource("2_l3ak8")

[node name="Tile0087" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(26.5012, 0.00247752)
rotation = -3.1413
texture = ExtResource("1_euoxo")
