[gd_scene load_steps=48 format=3 uid="uid://bokl4kigvao73"]

[ext_resource type="Texture2D" uid="uid://b654xtt08211g" path="res://assets/Characters(100x100)/Soldier/Soldier/Soldier.png" id="1_3mefi"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_ir54r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqsf"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgknk"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hfn"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4um"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8dc"]
atlas = ExtResource("1_3mefi")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y064"]
atlas = ExtResource("1_3mefi")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tuat"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynas"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhv5"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgucs"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aget"]
atlas = ExtResource("1_3mefi")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aps7"]
atlas = ExtResource("1_3mefi")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54t3s"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhgv"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ef4"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgx1"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7n5n"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_addkg"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdch2"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp45q"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjuc7"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pc4r"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7i1k"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lo5n"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5o5u"]
atlas = ExtResource("1_3mefi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gucb5"]
atlas = ExtResource("1_3mefi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bfg"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_limce"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibi5"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2h52"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cloof"]
atlas = ExtResource("1_3mefi")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qfnk"]
atlas = ExtResource("1_3mefi")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bd53"]
atlas = ExtResource("1_3mefi")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ved"]
atlas = ExtResource("1_3mefi")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b785t"]
atlas = ExtResource("1_3mefi")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xqa"]
atlas = ExtResource("1_3mefi")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6n7"]
atlas = ExtResource("1_3mefi")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82qy"]
atlas = ExtResource("1_3mefi")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuvv"]
atlas = ExtResource("1_3mefi")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vap6y"]
atlas = ExtResource("1_3mefi")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfpp"]
atlas = ExtResource("1_3mefi")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewq1"]
atlas = ExtResource("1_3mefi")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr2q"]
atlas = ExtResource("1_3mefi")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_johpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xqsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y064")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cynas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aps7")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54t3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgx1")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp45q")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjuc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7i1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lo5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5o5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gucb5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2h52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cloof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bd53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b785t")
}],
"loop": true,
"name": &"rangedAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vap6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr2q")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g83u6"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ir54r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_johpn")
animation = &"rangedAttack"
autoplay = "idle"
frame_progress = 0.818581

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, 19)
shape = SubResource("CircleShape2D_g83u6")
